# OWSB-Final

./: .gitignore  GenerateSampleData.java  OWSB.java  QUICK_START.md  README.md  build-windows.bat  build.sh  compile.sh  pom.xml  run-windows.bat  run.sh
data/: items.txt  po_items.txt  pr_items.txt  purchase_orders.txt  purchase_requisitions.txt  suppliers.txt  users.txt
docs/: INSTALLATION.md  SUBMISSION_CHECKLIST.md  TERMINAL_GUIDE.md
model/: DailySales.java  Item.java  PurchaseOrder.java  PurchaseRequisition.java  StockAdjustment.java  Supplier.java  User.java
src/main/java/com/owsb/: OWSB.java
src/main/java/com/owsb/model/: DailySales.java  DocumentHistory.java  Item.java  Notification.java  PurchaseOrder.java  PurchaseRequisition.java  StockAdjustment.java  Supplier.java  User.java
src/main/java/com/owsb/view/: Dashboard.java  LoginScreen.java
src/main/java/com/owsb/view/components/: UserProfileComponent.java
src/main/java/com/owsb/view/panels/: DashboardPanel.java  FinancialReportsPanel.java  InventoryManagementPanel.java  ItemManagementPanel.java  NotificationPanel.java  PaymentProcessingPanel.java  PurchaseOrderPanel.java  PurchaseRequisitionPanel.java  ReportsPanel.java  SalesDataEntryPanel.java  SupplierManagementPanel.java  UserManagementPanel.java  UserRegistrationPanel.java  ViewPurchaseRequisitionsPanel.java
src/main/resources/config/: UserCredentials.txt
src/main/resources/data/: daily_sales.txt  items.txt  po_items.txt  pr_items.txt  purchase_orders.txt  purchase_requisitions.txt  stock_adjustments.txt  suppliers.txt  users.txt
view/: Dashboard.java  LoginScreen.java
view/panels/: DashboardPanel.java  InventoryManagementPanel.java  ItemManagementPanel.java  PurchaseOrderPanel.java  PurchaseRequisitionPanel.java  ReportsPanel.java  SalesDataEntryPanel.java  SupplierManagementPanel.java  UserManagementPanel.java
